# peragoDiffTest

technical-test/: pom.xml
technical-test/src/main/java/xyz/foobar/: Diff.java  DiffEngine.java  DiffEngineImpl.java  DiffException.java  DiffRenderer.java  DiffRendererImpl.java  DifferencesClass.java  StatusEnum.java
technical-test/src/test/java/xyz/foobar/test/: DiffEngineImplTest.java  Person.java  Pet.java
